html body
  padding: 3em 10px

[role="container"]
  +container

  & > header
    +clearfix
    margin-bottom: 3em

    h1
      +column(6)

    h2
      clear: both
      float: left

article
  & > p:nth-of-type(1)
    font-size: 1.25em
    font-style: italic

  .highlight
    overflow: scroll

  table
    display: block
    overflow: scroll
    
  div.highlight
    margin: 0 0 1.5em
  
    pre
      margin: 1.5em 0 0 0

#archive
  +clearfix
  padding-top: 3em

  article
    +column(11)
    +append(2)
    clear: left
    margin-bottom: 2em
    padding-bottom: 1em

    &:nth-child(even)
      +column(11, true)
      clear: right
      padding-right: 0

    h1
      font-size: 2em

footer
  clear: both
  border-top: 1px $border-color solid
  margin-top: 1em
  padding-top: 3em

  section.archive
    div
      +column(8)

      &:nth-of-type(2n + 3)
        +column(8, true)
  small
    margin-left: 1.6em

  section.colophon
    +column(20)

  aside
    +column(4, true)
    float: right
    text-align: right

    a
      font-size: 2em
      margin-left: 0.5em
      text-decoration: none

figure
  figcaption
    display: none

.st-input-powered-by
  display: none !important

header form
  margin-top: 1.5em

#st-search-input
  float: right
  clear: right
