@media (max-width:480px)
  html body
    padding: 0
    margin: 0

  [role="container"]
    width: 100%

    & > header
      margin-top: 1em
      padding: 10px 20px

      a
        display: block
        width: 100%

      #logo
        width: 100%
        text-align: center
        margin: 0
      h2
        width: 100%
        text-align: center

      #moustache
        width: 100%
        position: absolute
        display: block
        margin-left: 0 !important
        margin-top: -140px

    .readmore
      display: none

    #latest, #archive
      article p
        margin-bottom: 0 !important
        padding-bottom: 0

    #latest
      p
        font-size: 0.85em

    #archive
      article
        width: 94%

      header h1
        width: 96%

    article
      padding: 0.5em 10px

      header
        padding-bottom: 10px

        h2
          font-size: 0.75em

      h1
        font-size: 1.5em

      h2
        font-size: 1.5em

      h3
        font-size: 1.25em

      blockquote
        padding: 0
        margin: 0

      img
        max-width: 100%

      ul, ol
        margin: 10px
        padding: 10px

      code
        padding: 1.5em 1px
        font-size: 0.75em

      table
        width: 100%
        overflow: scroll

    aside
      display: none

    .credits
      width: 100%
      text-align: center

    footer
      width: 100%

      div
        width: 100% !important

      h2
        padding: 0 10px
        font-size: 1.5em

      ul
        padding: 0
        margin: 0
        border-top: 1px #ccc solid

        li
          list-style: none

          border-bottom: 1px #ccc solid

          &:hover
            background: #fff

          a
            display: block
            text-decoration: none
            padding: 1em 10px

  .promotion
    #cover
      float: none !important
      margin: 2em auto !important
      display: block !important

    button
      display: block
      width: 100%
      text-align: center

  table#notification-center-coupling
    font-size: 50%

  form
    display: none
