html body
  font-size: 87%
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", sans-serif
  +text-shadow(0 1px 1px #eee)
  color: $text-color !important

  ::selection, ::-moz-selection
    +text-shadow(0 1px 1px #222)
    background: transparentize($secondary-color, 0.5)
    color: white

  strong
    font-weight: 600

  a, a:visited
    color: $primary-color !important

    &:hover
      text-decoration: none

h1, h2, h3, h4
  a
    text-decoration: none

article
  header
    margin-bottom: 1em

    h1
      margin-bottom: 0.25em
    h2
      margin-top: 0.25em
      font-size: 1em
      font-weight: 500
      font-style: italic
      opacity: 0.5

  h1
    font-weight: 700
    font-style: italic
    font-size: 3em

  h2, h3
    margin-top: 1.5em

  h4
    border-bottom: 1px #eee solid
    padding-bottom: 0.25em

  p, blockquote, ul, ol
    code
      color: $secondary-color

  h2, h3, h4
    code
      color: lighten($text-color, 30%)

  figure, object, p > img
    display: block
    margin: 1em auto

  ul
    li
      margin-bottom: 1em

  ol
    li
      margin-left: 2em

[role="main"] > article, section#latest article
  font-size: 150%

  header
    small
      font-style: italic
      display: block

    h1
      margin-top: 0.25em

.highlight
  padding: 0 20px
  background-color: $border-color
  +border-radius(10px)
  text-shadow: none !important

  pre
    margin-top: 0 !important
    code
      +border-radius(5px)
      font-size: 83%
      display: block
      white-space: pre-wrap
      padding: +span(1) / 2


table
  border-spacing: 0
  border-collapse: collapse
  margin: 1em 0

  caption
    display: none

  thead th
    background: transparent
    border-bottom: 1px $border-color solid
    padding-top: 2em

  tfoot td
    border-top: 1px $border-color solid
    font-size: 75%
    padding-top: 1em

hr
  border: none
  border-bottom: 1px $border-color solid
  margin: 2em 0

#type-encodings, #method-encodings
  tr > td:first-child
    width: 12em
    padding-left: 3em

#gpuimage-benchmarks
  td
    text-align: center

  td:first-child
    text-align: left

  td:last-child
    text-align: right

#gpuimage-filters
  td
    vertical-align: top
    font-size: 75%

table.core-data-versus-nskeyedarchiver
  td
    text-align: center

  td:first-child
    text-align: left
    font-weight: bold

table#xcode-key-bindings-modifiers
  width: 100%

  td, th
    width: 20%
    text-align: center

