@import './bourbon/bourbon'
@import './neat/neat'
@import './base/base'

$primary-color: #ff8000
$secondary-color: #4c3150
$tertiary-color: #dfaf25

$text-color: #222220
$background-color: #F8F7F5
$link-color: $primary-color
$border-color: #e9e9e9

$visual-grid: true

$grid-columns: 12
$max-width: 100%

$desktop: new-breakpoint(min-width 769px 12)
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)

$sans-serif-font-family: "Helvetica Neue", "Helvetica", sans-serif
$serif-font-family: "Georgia Pro", Georgia, serif
$monospace-font-family: Courier, Monaco, monospace

@import "./functions"
@import "./fonts"
@import "./animations"
@import "./pygments"
@import "./swiftype"
@import "./exceptions"


html, body
  font-family: BodyFontFamily, "Georgia Pro", Georgia, Times
  margin: 0
  border-top: 3px $primary-color solid
  background: $background-color

[role="container"]
  +outer-container

  max-width: 960px
  margin: 0 auto
  padding: 2em

  section
    +row
    +outer-container
    margin-bottom: 2em
    padding-bottom: 1em

[role='banner']
  +row
  margin-bottom: 2em

  #logo
    +span-columns(3 of 12)
    +prevent-selection
    font-size: 1em
    position: relative
    height: 6em

    +media($tablet)
      margin: 0 auto 2em auto

      svg
        width: 100% !important

    a
      +clearfix
      display: block

    svg
      width: 70%
      max-height: 100px

      &#ns
        position: absolute
        top: 0
        left: 0

      &#mustache
        position: absolute
        z-index: 100
        top: 0

        &:hover
          +animation(twirl 1s ease-in-out)

  nav
    +span-columns(5 of 12)

    li
      display: block
      +span-columns(1 of 3)

      a
        font-size: 1.5em
        display: block
        text-align: center

        padding-top: 14px

        &.current
          padding-top: 10px
          border-top: 4px $primary-color solid

        &:hover
          padding-top: 10px
          border-top: 4px lighten($primary-color, 25%) solid

  form
    +span-columns(3 of 12)
    +shift(1)
    +omega
    float: right

    input
      height: 2.5em !important

    #st-search-input
      float: right
      clear: right


  #logo, nav
    +media($tablet)
      +fill-parent

  form
    +media($tablet)
      display: none

  +media($tablet)
    margin-bottom: 2em

// Layout

#latest
  article
    font-size: 125%

#recent
  article
    +clearfix
    +span-columns(4 of 12)
    min-height: 15em

    +media($desktop)
      &:nth-of-type(3n)
        +omega

    +media($tablet)
      +span-columns(6 of 12)
      min-height: 12em

      &:nth-of-type(2n)
        +omega

    +media($mobile)
      +fill-parent
      min-height: 7em
      margin-bottom: 1em

    p
      +multiline-truncate

#popular
  article
    +span-columns(6 of 12)

    &:nth-of-type(2n)
      +omega

    +media($mobile)
      +fill-parent
      margin-bottom: 1em

    p
      +multiline-truncate

#merchandise
  margin-top: -30px
  
  h1
    margin-bottom: 15px

#revisions
  border-top: 1px #ccc solid
  padding: 1em 0 0

#follow
  border-top: 1px #ccc solid
  padding: 1em 0

  ul
    +span-columns(4 of 12)

    +media($mobile)
      +fill-parent

    li
      +span-columns(1 of 4)

      font-size: 2em

      &:nth-of-type(4n)
        +omega

      a:hover
        text-decoration: none

  form
    +span-columns(7 of 12)
    +shift(1)
    +omega

    +media($mobile)
      +fill-parent
      +shift(0)
      margin-top: 2em

    input[type="email"]
      +span-columns(5 of 8)
    input[type="submit"]
      +span-columns(3 of 8)
      border-radius: 10px
      background: $primary-color
      font-size: 0.75em
      padding: 15px 0

      +media($tablet)
        font-size: 0.67em

article.author
  padding-top: 2em

  header
    min-height: 200px

    .avatar
      +span-columns(3 of 12)
      padding-right: 1em
      padding-bottom: 1em

    h1
      margin-bottom: 1em


// Typography

section
  h1
    margin-bottom: 1em

[role="article"]
  font-size: 125%
  margin-bottom: 1em

  +media($mobile)
    font-size: 75%

    .content
      overflow: hidden

  +media($tablet)
    font-size: 100%

  table
    overflow: scroll
    margin: 2em 0

    caption
      margin: 2em 0 1em 0
      font-size: 1.5em

  div.highlight
    border-radius: 0.25em
    overflow: auto
    padding: 0 1em
    margin-bottom: 1em

  header
    +row
    text-align: center
    margin-bottom: 3em

    h1
      font-size: 3em
      line-height: 1em
      margin-bottom: 0.5em
    h2
      font-size: 1.25em
      font-family: $serif-font-family
      font-style: italic
      font-weight: 300
      color: lighten($text-color, 50%)

      time
        color: lighten($text-color, 25%)
        white-space: nowrap

  .content
    margin-bottom: 5em

    h1, h2, h3, h4, h5
      margin: 2em 0 1em 0

    h3
      font-size: 1.25em

    h4
      font-size: 1em

    hr
      width: 40%
      margin: 2em auto

    img, object, embed, figure, svg
      margin: 1em auto
      display: block
      width: auto

    ul, ol
      margin: 1.5em 0
      padding: 0 3em

      +media($mobile)
        padding: 0

      li
        list-style: disc
        margin-bottom: 1em

    figure
      text-align: center

    del
      color: transparentize($text-color, 0.5)

    ins
      background-color: transparentize($primary-color, 0.8)
      text-decoration: none

    blockquote
      margin: 2em
      margin-right: 4em
      border-left: 3px $primary-color solid

      cite
        margin-top: 1em
        display: block

      +media($tablet)
        margin: 1em 0

    table
      th
        text-align: center
      td
        padding: 1em

  sup
    font-size: 50%
    margin-right: -0.5em

  footer
    .contributor
      +span-columns(6 of 12)
      +omega(2n)
      border-top: 1px #ccc solid
      padding: 1em 0

      &:only-child
        +fill-parent

        .avatar
          padding: 0 1em

      +media($mobile)
        +fill-parent
        margin-bottom: 1em

        &:not(:first-child)
          border-top: none

        .avatar
          padding: 0

      .avatar
        +span-columns(2 of 6)

      .details
        +span-columns(4 of 6)
        +omega
        margin-top: 1em

        +media($mobile)
          margin-top: 0

        span
          font-weight: 700

        p
          font-size: 0.75em
          margin-top: 1em

    small
      display: block
      font-size: 1em
      font-weight: 700
      color: #777
      text-transform: lowercase
      font-family: $sans-serif-font-family
      font-variant: small-caps
      margin-bottom: 1em

[role="complementary"]
  +row

  #continue
    +span-columns(9 of 12)

    h1
      margin-bottom: 0.5em

    p
      font-size: 0.75em

  #related
    +span-columns(3 of 12)
    +omega

    +media($mobile)
      margin-top: 1em

    li
      font-size: 0.75em

      +media($mobile)
        font-size: 1em


  #continue, #related
    +media($mobile)
      +fill-parent

[role="contentinfo"]
  text-align: center
  margin-top: 2em
  padding: 1em

.avatar
  +prevent-selection
  max-width: 200px
  max-height: 200px
  border-radius: 50%
  pointer-events: none
  user-select: none


html, body
  ::selection, ::-moz-selection
    background: transparentize($secondary-color, 0.5)
    color: white

a, a:visited
  color: $link-color !important

  &:hover
    text-decoration: none

code
  font-family: $monospace-font-family
  font-size: 85%

pre
  code
    font-size: 80%  

#contributors
  .author
    +span-columns(3 of 12)
    &:nth-of-type(5)
      margin-left: 11.5%
    &:nth-of-type(4)
      +omega

    margin-bottom: 1em

    .avatar
      display: block
      margin: 0em auto 1em auto
      width: 70%

    a
      text-align: center
      display: block


.archive
  dl
    +span-columns(4 of 12)
    &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(6)
      +omega

    +media($tablet)
      +span-columns(6 of 12)
      +omega

    +media($mobile)
      +fill-parent

  ol, ul
    list-style: none

    li
      margin: 2em 0

      span, time
        display: block

      .title
        font-family: $sans-serif-font-family
        font-weight: 700
        font-size: 1.5em

      time
        color: lighten($text-color, 25%)
        white-space: nowrap
        font-style: italic
        font-weight: 300
        margin-bottom: 1em

#sharing
  ul
    +clearfix
    display: block
    float: right

    +media($mobile)
      +fill-parent

  li
    font-size: 1.5em
    display: block
    margin: 0.5em
    float: left

    +media($mobile)
      display: none !important // !
      margin: 0
      +span-columns(3 of 12)
      +omega(4)

      a, i
        display: block
        margin: 0 auto
        font-size: 1.25em

    a:hover
      text-decoration: none
      color: $secondary-color !important

.archive, [role="contentinfo"], #related
  ul > li
    list-style: disc inside !important
    display: table-row

    &:before
      content: "●"
      display: table-cell
      padding-right: 0.5em


  dl
    padding: 0 0.5em

    dt
      font-size: 1.5em
      margin-bottom: 1em

    dd
      list-style: disc inside !important
      display: table-row

      &:before
        content: "●"
        display: table-cell
        padding-right: 0.5em

section > h1
  font-family: $serif-font-family
  font-weight: 300
  font-style: italic
  text-align: center
  margin-bottom: 2em
  margin-top: 2em
  font-size: 1.5em

article.excerpt
  h1
    font-size: 1.5em

a.readmore
  font-style: italic

a:hover
  text-decoration: underline

.book
  +span-columns(4 of 12)
  &:nth-of-type(3n)
    +omega

  +media($mobile)
    +fill-parent
    margin-bottom: 1em

  a
    display: block



  img
    display: block
    margin: 0 auto
    width: 200px
    padding: 4px

    &:hover
      padding: 0
      border: 4px $primary-color solid


.tagline
  clear: both
  font-weight: 300
  margin: 1em 0
  padding-top: 1em

  +media($mobile)
    font-size: 110%

.highlight-group
  margin-top: 1em

.language-toggle
  +row

  a
    cursor: pointer
    display: block
    float: right
    padding-left: 0.5em
    color: lighten($text-color, 50%) !important
    text-decoration: none

    &.active
      color: $text-color !important

#promotion
  .book img
    margin: 0

    +media($mobile)
      margin: 0 auto

  h3
    font-family: $serif-font-family

  h4
    font-family: $serif-font-family
    font-style: italic
    font-weight: 300
    margin-bottom: 1em

  p
    font-size: 0.75em

  a.buy
    background: $primary-color
    border-radius: 10px
    color: #fff !important
    font-family: $sans-serif-font-family
    font-weight: 700
    margin-top: 1em
    padding: 15px
    text-align: center
    display: inline-block

    &:hover
      text-decoration: none !important
      
  &.home
    margin-top: -15px
    padding: 35px 44px
    background: #eeeeee
    border-radius: 20px
  
    p
      font-size: 1em
      
    small
      display: block
      font-size: 1.2em
      font-weight: 700
      margin-left: 5px
      color: #777
      text-transform: lowercase
      font-family: $sans-serif-font-family
      font-variant: small-caps


@media print
  body
    font-size: 70%
  img
    max-width: 50%
